
/* 즉시 실행 함수(익명과 기명은 별 차이 없음) */

(function() {
    console.log('익명 즉시 실행함수! 함수 정의와 동시에 호출!');
})();

(function hello(name) {
    console.log('기명 즉시 실행함수! 함수 정의와 동시에 호출!');
    console.log(`${name}님 안녕하세요!`);
})('홍길동');

/* 기명 즉시 실행 함수는 적용은 되지만 외부에서 호출 할 수 없다. */
// hello('피카츄');

/* 
  즉시 실행 함수를 활용하면 변수나 함수의 이름 충돌을 방지할 수 있다.
  (별도로 다시 호출할 일 없을 때) 
*/

